[gd_scene format=3 uid="uid://ci468pmthn5i4"]

[ext_resource type="Script" uid="uid://bck6cckku3ih" path="res://2D_Platformer/Scripts/world_2D_platformer.gd" id="1_xonwm"]
[ext_resource type="PackedScene" uid="uid://dvudtplmu0f31" path="res://2D_Platformer/Scenes/tree.tscn" id="2_w8i70"]
[ext_resource type="PackedScene" uid="uid://c1h0cxk73vltp" path="res://2D_Platformer/Scenes/acorn.tscn" id="3_ky1pg"]
[ext_resource type="PackedScene" uid="uid://boc4pinf1kugp" path="res://2D_Platformer/Scenes/cliff.tscn" id="4_ky1pg"]
[ext_resource type="PackedScene" uid="uid://b5ucs5tteo8yq" path="res://2D_Platformer/Scenes/fox.tscn" id="4_nejjn"]
[ext_resource type="PackedScene" uid="uid://c64axs8xjijsf" path="res://2D_Platformer/Scenes/player.tscn" id="5_eot2a"]
[ext_resource type="PackedScene" uid="uid://dmr6lxmddy3n3" path="res://2D_Platformer/Scenes/snake_left.tscn" id="6_xonwm"]
[ext_resource type="PackedScene" uid="uid://coabb8hfyjoxj" path="res://2D_Platformer/Scenes/snake_right.tscn" id="7_w8i70"]
[ext_resource type="PackedScene" uid="uid://b72uhwp1pbfn2" path="res://2D_Platformer/Scenes/owl.tscn" id="9_nejjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(1152, 400)

[node name="level1" type="Node2D" unique_id=511909730]
script = ExtResource("1_xonwm")

[node name="Player" parent="." unique_id=301212789 instance=ExtResource("5_eot2a")]
z_index = 1
position = Vector2(47, -215)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=776647233]

[node name="Platforms" type="Node2D" parent="." unique_id=1192808462]

[node name="Ground" type="StaticBody2D" parent="Platforms" unique_id=1030138929]
position = Vector2(-800, 640)
scale = Vector2(8, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ground" unique_id=564685070]
position = Vector2(576, 200)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="ColorRect" type="ColorRect" parent="Platforms/Ground" unique_id=891149981]
offset_right = 1152.0
offset_bottom = 400.0
color = Color(0.1764706, 0.26666668, 0.2627451, 1)

[node name="Tree" parent="Platforms" unique_id=1296820150 instance=ExtResource("2_w8i70")]
position = Vector2(-100, 640)

[node name="Tree2" parent="Platforms" unique_id=872875992 instance=ExtResource("2_w8i70")]
position = Vector2(1150, 640)

[node name="Tree3" parent="Platforms" unique_id=349777221 instance=ExtResource("2_w8i70")]
position = Vector2(2400, 640)

[node name="Tree4" parent="Platforms" unique_id=1726526264 instance=ExtResource("2_w8i70")]
position = Vector2(3600, 640)

[node name="Tree5" parent="Platforms" unique_id=738909501 instance=ExtResource("2_w8i70")]
position = Vector2(4788, 639)

[node name="Tree6" parent="Platforms" unique_id=1079055579 instance=ExtResource("2_w8i70")]
position = Vector2(6173, 640)

[node name="Tree7" parent="Platforms" unique_id=916395393 instance=ExtResource("2_w8i70")]
position = Vector2(7783, 640)

[node name="Cliff" parent="Platforms" unique_id=312122608 instance=ExtResource("4_ky1pg")]
position = Vector2(-1402, -959)

[node name="Cliff2" parent="Platforms" unique_id=74504771 instance=ExtResource("4_ky1pg")]
position = Vector2(8416, -959)

[node name="Food" type="Node2D" parent="." unique_id=168113676]

[node name="Acorn" parent="Food" unique_id=1317611850 instance=ExtResource("3_ky1pg")]
position = Vector2(-409, -186)

[node name="Acorn2" parent="Food" unique_id=1056195033 instance=ExtResource("3_ky1pg")]
position = Vector2(-441, 215)

[node name="Acorn3" parent="Food" unique_id=1208129300 instance=ExtResource("3_ky1pg")]
position = Vector2(286, 15)

[node name="Acorn4" parent="Food" unique_id=1101536424 instance=ExtResource("3_ky1pg")]
position = Vector2(286, 415)

[node name="Acorn5" parent="Food" unique_id=1899542975 instance=ExtResource("3_ky1pg")]
position = Vector2(2637, 414)

[node name="Acorn6" parent="Food" unique_id=274773002 instance=ExtResource("3_ky1pg")]
position = Vector2(763, 215)

[node name="Acorn7" parent="Food" unique_id=203208814 instance=ExtResource("3_ky1pg")]
position = Vector2(827, -186)

[node name="Acorn8" parent="Food" unique_id=444517840 instance=ExtResource("3_ky1pg")]
position = Vector2(3909, 14)

[node name="Acorn9" parent="Food" unique_id=1957341402 instance=ExtResource("3_ky1pg")]
position = Vector2(1537, 415)

[node name="Acorn10" parent="Food" unique_id=1636894054 instance=ExtResource("3_ky1pg")]
position = Vector2(2768, 214)

[node name="Acorn11" parent="Food" unique_id=1378370556 instance=ExtResource("3_ky1pg")]
position = Vector2(1510, 15)

[node name="Acorn12" parent="Food" unique_id=866276721 instance=ExtResource("3_ky1pg")]
position = Vector2(1468, -185)

[node name="Acorn13" parent="Food" unique_id=36589464 instance=ExtResource("3_ky1pg")]
position = Vector2(2166, -185)

[node name="Acorn14" parent="Food" unique_id=1196248805 instance=ExtResource("3_ky1pg")]
position = Vector2(2190, 14)

[node name="Acorn15" parent="Food" unique_id=1482787945 instance=ExtResource("3_ky1pg")]
position = Vector2(3458, 415)

[node name="Acorn16" parent="Food" unique_id=1017453081 instance=ExtResource("3_ky1pg")]
position = Vector2(2057, 415)

[node name="Acorn17" parent="Food" unique_id=877296319 instance=ExtResource("3_ky1pg")]
position = Vector2(3227, -191)

[node name="Acorn18" parent="Food" unique_id=816111698 instance=ExtResource("3_ky1pg")]
position = Vector2(4439, 413)

[node name="Acorn19" parent="Food" unique_id=2120721658 instance=ExtResource("3_ky1pg")]
position = Vector2(4989, 214)

[node name="Acorn20" parent="Food" unique_id=1108935232 instance=ExtResource("3_ky1pg")]
position = Vector2(4935, 13)

[node name="Acorn21" parent="Food" unique_id=1995995201 instance=ExtResource("3_ky1pg")]
position = Vector2(4591, -185)

[node name="Acorn22" parent="Food" unique_id=311473301 instance=ExtResource("3_ky1pg")]
position = Vector2(6035, 215)

[node name="Acorn23" parent="Food" unique_id=1314548939 instance=ExtResource("3_ky1pg")]
position = Vector2(6364, 414)

[node name="Acorn24" parent="Food" unique_id=1249268156 instance=ExtResource("3_ky1pg")]
position = Vector2(6524, 15)

[node name="Acorn25" parent="Food" unique_id=788493276 instance=ExtResource("3_ky1pg")]
position = Vector2(7559, -185)

[node name="Acorn26" parent="Food" unique_id=757376287 instance=ExtResource("3_ky1pg")]
position = Vector2(8091, 215)

[node name="Enemies" type="Node2D" parent="." unique_id=1738845401]

[node name="Fox" parent="Enemies" unique_id=1184135482 instance=ExtResource("4_nejjn")]
position = Vector2(497, 619)

[node name="Snake" parent="Enemies" unique_id=39505787 instance=ExtResource("6_xonwm")]
position = Vector2(-100, 1)

[node name="Snake2" parent="Enemies" unique_id=1055858589 instance=ExtResource("7_w8i70")]
position = Vector2(4789, 158)

[node name="Snake4" parent="Enemies" unique_id=809610324 instance=ExtResource("6_xonwm")]
position = Vector2(6164, 153)

[node name="Snake5" parent="Enemies" unique_id=1460758226 instance=ExtResource("6_xonwm")]
position = Vector2(2401, 164)

[node name="Snake6" parent="Enemies" unique_id=993904104 instance=ExtResource("7_w8i70")]
position = Vector2(6173, 354)

[node name="Snake7" parent="Enemies" unique_id=1047205245 instance=ExtResource("6_xonwm")]
position = Vector2(3599, 558)

[node name="Snake8" parent="Enemies" unique_id=767686234 instance=ExtResource("7_w8i70")]
position = Vector2(3602, -56)

[node name="Snake3" parent="Enemies" unique_id=1154196163 instance=ExtResource("7_w8i70")]
position = Vector2(1152, -209)

[node name="Owl" parent="Enemies" unique_id=1154621883 instance=ExtResource("9_nejjn")]
position = Vector2(2408, -398)
player_path = NodePath("../../Player")
