[gd_scene format=3 uid="uid://dvudtplmu0f31"]

[ext_resource type="PackedScene" uid="uid://b5dr1qsca5a8m" path="res://2D_Platformer/Scenes/branch.tscn" id="1_brfkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc1xx"]
size = Vector2(40, 999)

[node name="Tree" type="StaticBody2D" unique_id=872875992 groups=["tree"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442305610]
position = Vector2(0, -500)
shape = SubResource("RectangleShape2D_uc1xx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1439105295]
offset_left = -20.0
offset_top = -1000.0
offset_right = 20.0
color = Color(0.26355067, 0.1858939, 0.057622068, 1)

[node name="branch" parent="." unique_id=935120018 instance=ExtResource("1_brfkd")]
position = Vector2(0, -200)

[node name="branch2" parent="." unique_id=1290888167 instance=ExtResource("1_brfkd")]
position = Vector2(0, -400)

[node name="branch3" parent="." unique_id=2034922947 instance=ExtResource("1_brfkd")]
position = Vector2(0, -600)

[node name="branch4" parent="." unique_id=1462511025 instance=ExtResource("1_brfkd")]
position = Vector2(0, -800)

[node name="branch5" parent="." unique_id=759631313 instance=ExtResource("1_brfkd")]
position = Vector2(0, -200)
rotation = -3.1415925

[node name="branch6" parent="." unique_id=1526411317 instance=ExtResource("1_brfkd")]
position = Vector2(0, -400)
rotation = -3.1415925

[node name="branch7" parent="." unique_id=1515188859 instance=ExtResource("1_brfkd")]
position = Vector2(0, -600)
rotation = -3.1415925

[node name="branch8" parent="." unique_id=1592352957 instance=ExtResource("1_brfkd")]
position = Vector2(0, -800)
rotation = -3.1415925
