[gd_scene format=3 uid="uid://b7yahpvq5vjsv"]

[ext_resource type="Material" uid="uid://yolvmait5cyf" path="res://3D_Platformer/Materials/ground_material_3d.tres" id="1_me4r2"]
[ext_resource type="PackedScene" uid="uid://bk5mkyy713cln" path="res://3D_Platformer/Scenes/player.tscn" id="1_vxkrt"]

[sub_resource type="BoxMesh" id="BoxMesh_me4r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me4r2"]
size = Vector3(99.88411, 1, 99.80118)

[node name="level1" type="Node3D" unique_id=807572690]

[node name="Player" parent="." unique_id=859882615 instance=ExtResource("1_vxkrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=746026569]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.371139e-07, 0, -5)

[node name="DirectionalLight3D_Night" type="DirectionalLight3D" parent="." unique_id=947660789]
transform = Transform3D(1, 0, 0, 0, 0.6950349, 0.71897596, 0, -0.71897596, 0.6950349, 0, 2.287878, 2.927388)
light_color = Color(0.24313726, 0.3019608, 1, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1952422418]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1101509127]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("1_me4r2")
mesh = SubResource("BoxMesh_me4r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1955241133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16731644, 0, -0.03440857)
shape = SubResource("BoxShape3D_me4r2")
