[gd_scene format=3 uid="uid://b7yahpvq5vjsv"]

[ext_resource type="Material" uid="uid://yolvmait5cyf" path="res://3D_Platformer/Materials/ground_material_3d.tres" id="1_me4r2"]
[ext_resource type="PackedScene" uid="uid://bk5mkyy713cln" path="res://3D_Platformer/Scenes/player.tscn" id="1_vxkrt"]
[ext_resource type="PackedScene" uid="uid://bmmvyme10vuiv" path="res://3D_Platformer/Scenes/tree.tscn" id="3_2dwsw"]

[sub_resource type="Environment" id="Environment_me4r2"]
background_mode = 1
background_color = Color(0.13333334, 0, 0.42352942, 1)

[sub_resource type="BoxMesh" id="BoxMesh_me4r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me4r2"]
size = Vector3(99.88411, 1, 99.80118)

[node name="level1" type="Node3D" unique_id=807572690]
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=99188297]
environment = SubResource("Environment_me4r2")

[node name="DirectionalLight3D_Night" type="DirectionalLight3D" parent="." unique_id=947660789]
transform = Transform3D(1, 0, 0, 0, 0.695035, 0.718976, 0, -0.718976, 0.695035, 0, 2.287878, 2.927388)
light_color = Color(0.25569323, 0.3224241, 0.9999458, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1952422418]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1101509127]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("1_me4r2")
mesh = SubResource("BoxMesh_me4r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1955241133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16731644, 0, -0.03440857)
shape = SubResource("BoxShape3D_me4r2")

[node name="Player" parent="." unique_id=859882615 instance=ExtResource("1_vxkrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2899239, 13.152462, 0.23307371)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=746026569]
transform = Transform3D(-1, 3.5527137e-15, 8.742278e-08, 5.335509e-08, 0.7921618, 0.6103111, -6.9252984e-08, 0.6103111, -0.7921618, 4.371139e-07, 2.050312, -2.4640293)

[node name="Tree" parent="." unique_id=1803244540 instance=ExtResource("3_2dwsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8094025, 3.8644357, 0)

[node name="Tree2" parent="." unique_id=2048701149 instance=ExtResource("3_2dwsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.445343, 3.8707867, 15.368242)

[node name="Tree3" parent="." unique_id=1210741180 instance=ExtResource("3_2dwsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.210299, 3.8707886, 19.0142)

[node name="Tree4" parent="." unique_id=115276366 instance=ExtResource("3_2dwsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4, -22)

[node name="Tree5" parent="." unique_id=1496149578 instance=ExtResource("3_2dwsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4, -26)
