[gd_scene format=3 uid="uid://bk5mkyy713cln"]

[ext_resource type="Material" uid="uid://b7mymq55yukx3" path="res://3D_Platformer/Materials/flying_squirrel_material_3d.tres" id="1_e1nh1"]
[ext_resource type="Script" uid="uid://dymcplecsrjms" path="res://3D_Platformer/Scripts/player.gd" id="1_ilptl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxkrt"]

[sub_resource type="SphereMesh" id="SphereMesh_me4r2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2dwsw"]

[sub_resource type="SphereMesh" id="SphereMesh_7lhdr"]

[sub_resource type="BoxMesh" id="BoxMesh_yqm6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1nh1"]

[node name="Player" type="CharacterBody3D" unique_id=859882615]
script = ExtResource("1_ilptl")

[node name="FlyingSquirrel" type="Node3D" parent="." unique_id=1078156063]

[node name="Body" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=1045095972]
transform = Transform3D(1, 0, 0, 0, 0.99647516, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("CapsuleMesh_vxkrt")

[node name="Head" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=629640678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2884004, 0)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("SphereMesh_me4r2")

[node name="Tail" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=1281714911]
transform = Transform3D(0.5, 0, 0, 0, -0.35355338, 0.21213207, 0, -0.35355338, -0.21213207, 0, -1, -0.5)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("CapsuleMesh_2dwsw")

[node name="RightHand" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=1251639400]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.899912, 0.8, 0.2)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("SphereMesh_7lhdr")

[node name="RightFoot" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=437352567]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.9, -0.8, 0.2)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("SphereMesh_7lhdr")

[node name="LeftHand" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=1920519612]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.9, 0.8, 0.2)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("SphereMesh_7lhdr")

[node name="LeftFoot" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=587356046]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.9, -0.8, 0.2)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("SphereMesh_7lhdr")

[node name="Wings" type="MeshInstance3D" parent="FlyingSquirrel" unique_id=1742570621]
transform = Transform3D(1.8, 0, 0, 0, 1.5, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("1_e1nh1")
mesh = SubResource("BoxMesh_yqm6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=509451217]
transform = Transform3D(1.8165035, 0, 0, 0, 2.594451, 0, 0, 0, 1, 0, 0.35910404, 0)
shape = SubResource("BoxShape3D_e1nh1")
