[gd_scene format=3 uid="uid://dj2yj42dm54e3"]

[ext_resource type="Script" uid="uid://c6woii5n3orco" path="res://start_screen.gd" id="1_ncxyx"]

[sub_resource type="LabelSettings" id="LabelSettings_hsg2v"]
font_size = 64

[node name="StartScreen" type="Control" unique_id=1643294083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="Control" type="Control" parent="." unique_id=327574242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=713534443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -107.0
offset_right = 172.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1726569329]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer" unique_id=1722420677]
layout_mode = 2
text = "Night Glide
"
label_settings = SubResource("LabelSettings_hsg2v")
horizontal_alignment = 1

[node name="Button_2D_Platformer" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=607106049]
layout_mode = 2
text = "Start"

[node name="Button_3D_Platformer" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=1517489309]
visible = false
layout_mode = 2
text = "3D Platformer
"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button_2D_Platformer" to="." method="_on_button_2d_platformer_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button_3D_Platformer" to="." method="_on_button_3d_platformer_pressed"]
